# httpserver

./: .gitignore  README.md  pom.xml
src/main/java/ml/dreamingfire/group/prod/httpserver/anno/: Controller.java  RequestMapping.java
src/main/java/ml/dreamingfire/group/prod/httpserver/application/: HttpServerApplication.java
src/main/java/ml/dreamingfire/group/prod/httpserver/controller/: IndexController.java  TestController.java
src/main/java/ml/dreamingfire/group/prod/httpserver/domain/: RequestMappingObj.java
src/main/java/ml/dreamingfire/group/prod/httpserver/handler/: HttpRequestDispatcher.java
src/main/java/ml/dreamingfire/group/prod/httpserver/initializer/: HttpServerChannelInitializer.java
src/main/java/ml/dreamingfire/group/prod/httpserver/reflection/: ControllerScanner.java
src/main/java/ml/dreamingfire/group/prod/httpserver/server/: ServerApi.java
src/main/java/ml/dreamingfire/group/prod/httpserver/server/impl/: HttpServer.java  HttpsServer.java
src/main/java/ml/dreamingfire/group/prod/httpserver/util/: FormatUtil.java  HttpRequestUtil.java  RequestMappingContext.java
